# Test-Automation-Optus

./: Extent_Test_report.html  ReadMe.md  pom.xml
src/main/java/com/learning/base/: Baseclass.java
src/main/java/configuration/: ExcelDataWrite.java  ReadConfigFile.java
src/main/java/pages/: HomePage.java
src/main/java/utils/: CommonUtils.java  RestUtils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/features/: Homepage.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: HomepageSteps.java  Hooks.java
src/test/resources/: extent.properties
